{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/smart-post-carousel",
	"version": "0.1.0",
	"title": "Smart Post Carousel",
	"category": "smart-post-carousel",
	"description": "Display posts in a responsive carousel with smooth navigation.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"attributes": {
		"showReadMore": {
			"type": "boolean",
			"default": false
		},
		"showTitle": {
			"type": "boolean",
			"default": false
		},
		"partialView": {
			"type": "boolean",
			"default": false
		},
		"showTaxonomy": {
			"type": "boolean",
			"default": false
		},
		"showMetaData": {
			"type": "boolean",
			"default": false
		},
		"showExcerpt": {
			"type": "boolean",
			"default": false
		},
		"showSocialShare": {
			"type": "boolean",
			"default": false
		},
		"showFeaturedImage": {
			"type": "boolean",
			"default": false
		},
		"carouselStyle": {
			"type": "string",
			"default": "standard"
		},
		"contentOrientation": {
			"type": "string",
			"default": "orientation_one"
		},
		"columns": {
			"type": "object",
			"default": {
				"desktop": 3,
				"tablet": 2,
				"mobile": 1
			}
		},
		"height": {
			"type": "object",
			"default": {
				"desktop": 642,
				"tablet": 642,
				"mobile": 642
			}
		},
		"gap": {
			"type": "object",
			"default": {
				"desktop": 24,
				"tablet": 48,
				"mobile": 24
			}
		},
		"slideGroup": {
			"type": "object",
			"default": {
				"desktop": 1,
				"tablet": 1,
				"mobile": 1
			}
		},
		"autoPlay": {
			"type": "boolean",
			"default": true
		},
		"delay": {
			"type": "number",
			"default": 2000
		},
		"speed": {
			"type": "number",
			"default": 600
		},
		"direction": {
			"type": "string",
			"default": "right"
		},
		"contentAlignment": {
			"type": "string",
			"default": "flex-start"
		},
		"preloader": {
			"type": "boolean",
			"default": false
		},
		"equalHeight": {
			"type": "boolean",
			"default": false
		},
		"onHover": {
			"type": "boolean",
			"default": false
		},
		"linkOpen": {
			"type": "string",
			"default": "newTab"
		},
		"effect": {
			"type": "string",
			"default": "slide"
		},
		"adaptiveHeight": {
			"type": "boolean",
			"default": false
		},
		"infiniteLoop": {
			"type": "boolean",
			"default": true
		},
		"keyNavigation": {
			"type": "boolean",
			"default": true
		},
		"freeScroll": {
			"type": "boolean",
			"default": false
		},
		"navigationArrow": {
			"type": "boolean",
			"default": true
		},
		"paginationDots": {
			"type": "boolean",
			"default": true
		},
		"numberOfSlides": {
			"type": "number",
			"default": 3
		},
		"arrowStyle": {
			"type": "string",
			"default": "chevron-solid"
		},
		"visibilityOnHover": {
			"type": "boolean",
			"default": false
		}
	},
	"render": "file:./render.php",
	"textdomain": "smart-post-carousel",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
